<!DOCTYPE html>
<html lang="en">

<head>

    <title>Dropdown</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/all.min.css">
</head>

<body>
  <div class="container">
      <ul class="nav">
          <li class="nav_item">
              Home 

          </li>
          <li class="nav_item">
            Home
            <ul class="dropdown">
                <li class="drop_li">Dropdown</li>
                <li class="drop_li">Dropdown</li>
                <li class="drop_li">Dropdown</li>
            </ul>
        </li>
        <li class="nav_item">
            Home
        </li>
        <li>Qonday o'zi</li>
      </ul>
  </div>



</body>
<script src="./JS/all.min.js"></script>

</html>